# Replace these with your own credentials
CLIENT_ID=b06a88b6f04b475cadb670cfe8fd63e5
CLIENT_SECRET=b435c7a9f30745bbaed8d42d680d93ff
REDIRECT_URI=http://127.0.0.1:8888/callback

HANUMAN_PLAYLIST_URI=spotify:playlist:5wnCZpiR6tLsTNGI7qtNAU?
OTHER_PLAYLIST_URIS=spotify:playlist:1HltXjydB95oqJpHJm9cDX?,spotify:playlist:4aqd3AL4CCl3KKCPC7vVZr?